{
  "pages": [
    "pages/home/home",
    "pages/invite/invite",
    "pages/album/album",
    "pages/schedule/schedule"
  ],
  "window": {
    "navigationBarTitleText": "婚礼邀请函",
    "navigationBarBackgroundColor": "#fdf6e9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fdf6e9",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#b0a28c",
    "selectedColor": "#e2402c",
    "backgroundColor": "#fffdf8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-on.png"
      },
      {
        "pagePath": "pages/album/album",
        "text": "相册",
        "iconPath": "images/tab-album.png",
        "selectedIconPath": "images/tab-album-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
